<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/jpg" href="logo.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aguafina+Script&family=Ballet:opsz@16..72&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Fleur+De+Leah&family=Great+Vibes&family=Kaushan+Script&family=Marck+Script&family=Monsieur+La+Doulaise&family=Pinyon+Script&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <style>
        html{
            
            scroll-behavior: smooth;
        }
        body{
            margin: 0px;
            padding: 0px;
            font-family: "DM Sans", sans-serif;
            margin-bottom: 50px;
            background-color: #f7fcf5;
        }
        .stars {
            color: #FFD700;
            margin: 5px 0 10px;
            font-size: 2rem;
            margin-bottom: 0px;
            padding-bottom: 0px;
            }
        .pg{
            height: auto;
            width: 99.50%;
            border: 1px solid #74c476;
        }
        .nlogo{
            border-radius: 25px;
        }
        .hs{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }
        .share{
            font-size: clamp(1rem, 1.5vw, 1.5rem);
            height: clamp(2rem, 3vw, 3rem);
            width: clamp(8rem, 10vw, 10rem);
            background-color: #006d2c;
            color: white;
            border-radius: 25px;
            border: 1px solid white;
            margin: 0px 10px 0px 0px;
            
            
        }
        .share:hover{
            background-color: #74c476;
        }
        
        .heading{
            margin: 0px 0px 0px 10px;
        }
        .skipg{
            margin: 0px 10px 0px 0px;
            font-size: clamp(1rem, 1.5vw, 1.5rem);
            height: clamp(2rem, 3vw, 3rem);
            width: clamp(8rem, 10vw, 10rem);
            background-color: #74c476;
            color: white;
            border-radius: 25px;
            border: 1px solid white;
            cursor: pointer;
        }
        .skipr{
            margin: 0px 10px 0px 0px;
            font-size: clamp(1rem, 1.5vw, 1.5rem);
            height: clamp(2rem, 3vw, 3rem);
            width: clamp(8rem, 10vw, 10rem);
            background-color: #74c476;
            color: white;
            border-radius: 25px;
            border: 1px solid white;
            cursor: pointer;
        }
        .products{
            min-height: 80svh;
            height: auto;
        }
        .about{
            min-height: 90svh;
            height: auto;
        }
        .reviews{
            height: auto;
            min-height: 90svh;
        }
        .hbox{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .hbox img{
            height: 100svh;
            width: 100%;
            object-fit: cover;
        }
        .htext{
            position: absolute;
            height: 100%;
            width: 95%;
            top: 0px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            color: white;
            line-height: 8px;

            
        }
        .htext h1{
            font-size: clamp(4rem, 8vw, 12rem);
            font-family: "Great Vibes", cursive;
        }
        .htext p{
            font-size: clamp(2rem, 4vw, 4rem);
            line-height: 40px;
            
        }
        nav{
            width: 99.5%;
            height: clamp(3rem, 4vw, 8rem);
            display: flex;
            justify-content: space-evenly;
            border-top: 1px solid #00441b;
            border-bottom: 1px solid #00441b;
            align-items: center;
            backdrop-filter: blur(10px);
            position: fixed;
            background-color: #e5f5e0;
            top: 0px;
            z-index: 3;
            border-radius: 25px;
        }
        .nimg{
            height: 20px;
            width: 25px;
            
            
        }
        nav img{
            height: clamp(2rem, 4vw, 4rem);
            width: clamp(2rem, 4vw, 4rem);
        }
        nav a{
            font-size: clamp(0.8rem, 1vw, 1rem);
            color: white;
            text-decoration: none;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

        }
        nav a:nth-child(2){
            padding: 3px 10px;
            border-radius: 10px;
        }
        nav a:nth-child(2):hover{
            background-color: #c7e9c0;
        }

        nav a:nth-child(3){
            padding: 3px 10px;
            border-radius: 10px;
        }
        nav a:nth-child(3):hover{
            background-color: #c7e9c0;
        }

        nav a:nth-child(4){
            padding: 3px 10px;
            border-radius: 10px;
        }
        nav a:nth-child(4):hover{
            background-color: #c7e9c0;
        }

        .cta{
            font-size: clamp(1rem, 1.5vw, 1.5rem);
            height: clamp(2rem, 3vw, 3rem);
            width: clamp(6rem, 10vw, 10rem);
            background-color: #00441b;
            color: white;
            border-radius: 25px;
            border: 1px solid white;
            cursor: pointer;
            transition: box-shadow 0.5s linear;
        }
        .cta:hover{
            box-shadow: 0 0 20px rgba(63, 184, 103, 0.8);
            background-color: #74c476;
        }
        .ncta{
            font-size: clamp(1rem, 1.5vw, 1.5rem);
            height: clamp(2rem, 3vw, 3rem);
            width: clamp(8rem, 10vw, 10rem);
            background-color: #e5f5e0;
            color: #00441b;
            border-radius: 25px;
            border: 1px solid white;
        }
        .pbox{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            place-content: center;
            justify-items: center;
            gap: 20px;
        }
        .pcard{
            height: 100%;
            width: 80%;
            max-width: 400px;
            border: 1px solid #00441b;
            border-radius: 25px 25px 25px 25px;
            position: relative;
            transition: box-shadow 0.5s linear;
            overflow: hidden;
        }
        .pcard:hover{
            box-shadow: 0 4px 50px rgba(0, 0, 0, 0.3);
        }
        .pcard img{
            height: 70%;
            width: 100%;
            border-radius: 25px 25px 0px 0px;
            border-bottom: 1px solid #238b45;
            transition: scale 1s linear;  
        }
        .pcard img:hover{
            scale: 1.1;
        }
        .pcard div{
            position: absolute;
            text-align: center;
            border-radius: 25px 25px 25px 25px;
            width: 100%;
            height: 35%;
            bottom: 0px;
            background-color: #c7e9c0;
            border-top: 1px solid #238b45;
            border: 1px solid #74c476;
            line-height: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .pcard h1{
            font-size: clamp(2rem,3vw, 5rem);
            margin: 0px 50px;
            text-decoration: underline;
            line-height: 100%;
        }
        .pcard p{
            font-size: clamp(1rem, 1.5vw, 1.5rem);
            line-height: 50%;
        }
        .pcard button:hover{
            background-color: #74c476;
            scale: 1.1;
        }
        .pcard button{
            font-size: clamp(1rem, 1vw, 1rem);
            width: clamp(4rem, 10vw, 5rem);
            background-color: #41ab5d;
            color: white;
            border-radius: 25px;
        }
        .about{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .abox{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            justify-self: center;
            gap: 15px;
            margin: 0px 30px;
        }
        .abox img{
            height: clamp(20rem, 35vw, 55rem);
            width: 100%;
            object-fit: cover;
            border: 1px solid #74c476;
            border-radius: 0px 100px 0px 100px;
        }
        .atext{
            height: clamp(20rem, 35vw, 55rem);
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 1px solid #74c476;
            border-radius: 50px 0px 100px 0px;
            margin-bottom: 0px;
            padding: 0px;
        }
        .atext h1{
            font-size: clamp(2rem, 7vw, 9rem);
            margin: 0px;
            padding-bottom: 0px;
        }
        .atext p{
            font-size: clamp(1rem, 1.5vw, 2rem);
            margin: 20px;
            padding: 0px;
            text-align: justify;
            hyphens: auto;
        }
        .gallary{
            min-height: 90svh;
            height: auto;
        }
        @media only screen and (max-width: 768px){
            nav{
                top: auto;
                bottom: 0px;
                height: 50px;
            }
            }
            .abox img{
                order: 2;
            }
            .atext{
                order: 1;
            }
        
        .gbox{
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .gwrap{
            column-width: 300px;
            padding: 20px;
            height: 90%;
            width: 90%;
            columns: 3;
            line-height: 50px;
            gap: 30px
            
        }
        .gwrap img{
            width: 100%;
            border-radius: 25px;
            border: 2px solid #238b45;
            animation: r linear;
            animation-timeline: view();
            animation-range: entry 0% entry 70%;
        }
        @keyframes r{
            from{
                scale: 0;
                opacity: 0;
            }
            to{
                scale: 1;
                opacity: 1;
            }
        }
        @media only screen and (max-width: 1024px){
            .gwrap{
                columns: 2;
            }
        }
        @media only screen and (max-width: 768px){
            nav{
                top: auto;
                bottom: 0px;
                height: 50px;
            }
            .htext{
                align-items: center;
                text-align: center;
            }
            .gwrap{
                columns: 1;
            }
            nav a:nth-child(2):hover{
                background-color: transparent;
            }
            nav a:nth-child(3):hover{
               background-color: transparent;
            }
            nav a:nth-child(4):hover{
               background-color: transparent;
            
            }
        }
        
        .rbox{
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .rwrap{
            margin: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            height: 100%;
            gap: 50px;
            animation: zoom linear;
            animation-timeline: view();
            animation-range: entry 0% entry 50%;
        }
        @keyframes zoom {
              from {
                  transform: scale(0.5);
                  opacity: 0;
              }
              to {
                  transform: scale(1);
                  opacity: 1;
              }
          }
        .rcard{
            height: 100%;
            min-height: 600px;
            border: 1px solid #00441b;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border-radius: 25px;
        }
        .rcard p{
            padding: 10px 20px;
            text-align: center;
        }
        .rcard img{
            border: 1px solid #74c476;
            height: 150px;
            width: 150px;
            border-radius: 50px;
            object-fit: cover;
        }
        .rcard h6{
            font-style: italic;
        }
        .cbox{
            height: auto;
            width: 100%;
        }
        .cwrap{
            height: auto;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .ctext{
            width: clamp(7rem, 20vw ,15rem);
            text-align: center;
            line-height: 20px;
            font-size: clamp(0.7rem, 1vw, 1rem);
            border: 1px solid #00441b;
        }
        .acc{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .acc img{
            height: 30px;
            width: 30px;
            
            
        }
        #map img{
            height: clamp(7rem, 20vw, 20rem);
            width: clamp(7rem, 20vw, 20rem);
            border: 1px solid #74c476;
            border-radius: 25px;
        }
        #brand img{
            height: clamp(7rem, 20vw, 20rem);
            width: clamp(7rem, 20vw, 20rem);
            border: 1px solid #74c476;
            border-radius: 25px;
        }

        </style>
</head>
<body>
    <nav>
        <img class="nlogo"src="logo.jpg">
        <a href="#hero"><img class="nimg" src="homew.jpg">Home</a>
        <a href="#products"><img class="nimg" src="products.jpg">Products</a>
        <a href="#gallary"><img class="nimg" src="gallary.jpg">Gallary</a>
        <a href="tel:7983427187"><button class="cta">Contact</button></a>
    </nav>
    <div class="pg hero" id="hero">
        <div class="hbox">
            <img src="florist.jpg" alt="">
            <div class="htext">
                <h1>Badal Florist</h1>
                <p>Bouquets that share<br>emotions</p>
                <div><a href="tel:7983427187"><button class="cta">Contact</button></a><button class="ncta">Learn More</button></div>
            </div>
        </div>
    </div>
    <div class="hs"><h1 class="heading">Products</h1><a href="https://wa.me/?text=Check%20out%20Badal%20Bakery!%20http://192.168.1.3:5500/Bakery.html"><button class="share">Share</button></a></div>
    <div class="pg products" id="products">
    <div class="pbox">
            <div class="pcard">
                <img src="flower (1).jpg">
                <div>
                    <h1>Bendetta</h1>
                    <p>Party and Celebration</p>
                    <button>View</button>
                </div>
            </div>
            <div class="pcard">
                <img src="flower (2).jpg">
                <div>
                    <h1>Gabrialla</h1>
                    <p>Romace and Dates</p>
                    <button>View</button>
                </div>
            </div>
            <div class="pcard">
                <img src="flower (3).jpg">
                <div>
                    <h1>Xelisine</h1>
                    <p>Decoration and Art</p>
                    <button>View</button>
                </div>
            </div>
        </div></div>
    <h1 class="heading">About Us</h1>
    <div class="pg about" id="about">
        <div class="abox">
            <div class="atext">
                <h1>Badal Florist</h1>
                <p>Badal Florist, established in 1999, is a cherished name known for its stunning floral arrangements and timeless designs. Renowned for freshness, quality, and care, our shop has been spreading joy and emotions for generations. At Badal Florist, nature meets artistry to create moments worth cherishing.</p>
                <a href="tel:7983427187"><button class="cta">Contact</button></a>
            </div>
            <div class="imgd">
                <img src="florists.jpg" alt="">
            </div>
        </div>
        
    </div>

    <div class="hs"><h1 class="heading">Gallary</h1><a href="#skipr"><button class="skipg">Skip Gallary</button></a></div>
    <div class="pg gallary" id="gallary">
        <div class="gbox">
            <div class="gwrap">
                <img src="f5.jpg" alt="">
                <img src="f1.jpg" alt="">
                <img src="f3.jpg" alt="">
                <img src="f2.jpg" alt="">
                <img src="f6.jpg" alt="">
                <img src="f7.jpg" alt="">
                <img src="f9.jpg" alt="">
                <img src="f10.jpg" alt="">
                <img src="f8.jpg" alt="">
                <img src="f4.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="hs"><h1 class="heading">Reviews</h1><a href="#contact"><button id="skipr"class="skipr">Skip Review</button></a></div>
    <div class="pg reviews" id="reviews">
        <div class="rbox">
            <div class="rwrap">
                <div class="rcard">
                    <img src="p1.jpg" alt="">
                    <h1>-June Pale-</h1>
                    <div class="stars">★★★★☆</div>
                    <p>The staff showed great professionalism and attention to detail. The hygiene standards were excellent, and the service delivery was timely and well‑managed. Overall, a very pleasant experience.</p>
                    <h6>1 Year Ago</h6>
                </div>
                <div class="rcard">
                    <img src="p2.jpg" alt="">
                    <h1>-Derik Saiell-</h1>
                    <div class="stars">★★★★★</div>
                    <p>From the moment we arrived, the staff made us feel comfortable and well taken care of. Cleanliness and hygiene were clearly maintained, and the service was handled efficiently and professionally.</p>
                    <h6>6 Months Ago</h6>
                </div>
                <div class="rcard">
                    <img src="p3.jpg" alt="">
                    <h1>-Bella Tide-</h1>
                    <div class="stars">★★★★★</div>
                    <p>Great service and excellent staff behavior. The environment was clean, hygienic, and well organized. Everything was delivered on time with a high level of professionalism.</p>
                    <h6>2 Weeks Ago</h6>
                </div>
                <div class="rcard">
                    <img src="p4.jpg" alt="">
                    <h1>-Juan Sega-</h1>
                    <div class="stars">★★★☆☆</div>
                    <p>The staff was cooperative, polite, and highly professional. Hygiene was well maintained, and the quality of service delivery exceeded expectations. Very reliable and trustworthy.</p>
                    <h6>2 Days Ago</h6>
                </div>
            </div>
        </div>
    </div>
    <h1 class="heading">Contact</h1>
    <div class="pg contact" id="contact">
        <div class="cbox">
            <div class="cwrap">
                <a href="#hero" id="brand" style="grid-area: box-1"><img class="cimg" src="logo.jpg" alt=""></a>
                    <div class="ctext" style="grid-area: box-2">
                        <h1>Address</h1>
                        <h3>Landour</h3>
                        <h3>Mussoorie</h3>
                        <h3>Uttarakhand-248179</h3>
                        <h3>Contact: <a href="tel:7983427187">7983427187</a></h3>
                    
                    <div class="acc">
                        <a href="https://www.facebook.com/"><img src="face.jpg" alt=""></a>
                        <a href="https://www.instagram.com/"><img src="insta.jpg"></a>
                        <a href="https://x.com/"><img src="x.jpg"></a>
                    </div>
                    </div>

                <a href="https://maps.app.goo.gl/b2ubf7Cp66K5RwaX6" id="map" style="grid-area: box-3"><img class="cimg" src="map.jpg" alt=""></a>
            </div>
        </div>
    </div>
</body>
</html>